# Spring-Catalog

./: .env  Spring-Catalog-DB-Structure  SpringCatalogStructure.drawio  docker-compose.yml  pom.xml
data/: docker-compose.yml  pom.xml
data/src/main/java/org/tishfy/springcatalog/: SpringCatalogApp.java
data/src/main/resources/: application.properties
src/main/java/org/tishfy/springcatalog/: SpringCatalogApp.java
src/main/java/org/tishfy/springcatalog/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/tishfy/springcatalog/controller/: AdminController.java  AuthenticationController.java  HomeController.java  ItemController.java  OrderController.java  TestController.java  UserController.java
src/main/java/org/tishfy/springcatalog/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ItemDto.java
src/main/java/org/tishfy/springcatalog/exeptions/: GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java
src/main/java/org/tishfy/springcatalog/init/: AdminDataInitializer.java
src/main/java/org/tishfy/springcatalog/model/: Bucket.java  BucketId.java  Image.java  Item.java  ItemPhoto.java  Order.java  OrderItem.java  OrderItemId.java  Role.java  User.java
src/main/java/org/tishfy/springcatalog/repository/: ImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/tishfy/springcatalog/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/tishfy/springcatalog/service/: AuthenticationService.java  ImageService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/tishfy/springcatalog/service/impl/: ImageServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  initdb1.sql
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 001-create-tables.sql
src/main/resources/templates/: admin-dashboard.html  admin-edit-item.html  admin-panel.html  authentication.html
src/test/java/org/tishfy/springcatalog/: BaseAutoTestConfiguration.java
src/test/java/org/tishfy/springcatalog/controller/: UserControllerTest.java
src/test/java/org/tishfy/springcatalog/tests/controller/: BaseAutoTestConfiguration.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/org/tishfy/springcatalog/tests/exptions/model/: ErrorResponse.java
src/test/java/org/tishfy/springcatalog/tests/model/: Image.java  Item.java  Order.java  OrderItem.java  Role.java  User.java
src/test/resources/: 00_init_keycloak.sql  initdb1.sql  initdb2.sql  test-application.yml
