server.port=8080
spring.application.name=SpringCatalogApp

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:catalog_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.liquibase=DEBUG

jwt.secret=${JWT_SECRET:x/uAbPlTgB7kmedN+YQ3SY9sDCZgQP2O3dYHuADrHEY=}
jwt.expiration-ms=3600000
security.cookie.secure=false

admin.seed.enabled=true
admin.seed.email=admin@example.com
admin.seed.password=admin123
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO